<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carousel</title>
    <style>
        
        body {
            background-color: #234;
        }
        .carousel {
            width: 840px;
            /*border: 5px solid green;*/

            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;

            overflow: hidden;
            box-shadow: 0 0 5px 5px #111;
        }
        .carousel .slide {
            width: 1800px;
            /*border: 3px solid red;*/
            transition: 1s;
        }
        .carousel .controls {
            text-align: center;
        }
        .carousel .controls a {
            color: white;
            text-decoration: none;
        }
        .controls a:hover {
            background-color: #FDF5E6;
            color: red;
            box-shadow: 0 0 4px 2px #ff44005a ;
            font-size: 25px;
            font-weight: bold;
            transition: 0.5s;
            
            
        }
        .carousel #left:target .slide {
            transform: translateX(0px);
        }
        .carousel #right:target .slide {
            transform:  translateX(-840px);
        }
    </style>
</head>
<body>

    <div class="carousel">
        <div id="left">
            <div id="right">
                <div class="slide">
                    <img src="1 picture.jpg" alt=""><img src="2 picture.jpg" alt=""><img src="3 picture.jpg" alt=""><img src="4 picture.jpg" alt=""><img src="5 picture.jpg" alt=""><img src="6 picture.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="controls">
            <a class="left-button" href="#left">◀</a>
            <a class="right-button" href="#right">▶</a>
        </div>
    </div>
    
</body>
</html>